# StywisStaffModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
stywis-staff/: build.gradle  google-services.json
stywis-staff/src/androidTest/java/com/astrika/stywis_staff/: ExampleInstrumentedTest.kt
stywis-staff/src/main/: AndroidManifest.xml
stywis-staff/src/main/java/com/astrika/stywis_staff/adapters/: CheckInAdapter.kt  DashboardDrawerAdapter.kt  DashboardPagerAdapter.kt  DashboardSubMenuAdapter.kt  ServerCallsAdapter.kt  StaffTimingsAdapter.kt  WishListAdapter.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/adapters/applicablediscount/: ApplicableDiscountsAdapter.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/adapters/customization/: CustomizationAddOnsGroupAdapter.kt  CustomizationAddOnsRowAdapter.kt  CustomizationOptionsRowAdapter.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/adapters/masters/: StockCustomizationOptionsAdapter.kt  VisitPurposeAdapter.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/master_controller/: StywisStaffRoomDatabase.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/models/: BillGenerationDTO.kt  CheckInDTO.kt  CommonRequestDTO.kt  CommonResponseDTO.kt  CommonSearchDTO.kt  CustomizationDTO.kt  DBMastersDTO.kt  DayDTO.kt  ImageDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  OrderDTO.kt  OrderProductDetails.kt  OutletDetailsDTO.kt  OutletDiscountDetailsDTO.kt  ResetPassword.kt  SystemValueMasterDTO.kt  TableManagementDTO.kt  UserDTO.kt  VisitPurposeDTO.kt  WishListDTO.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/network/: APIService.kt  NetworkController.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/utils/: AutocompleteViewActivity.kt  AutocompleteViewModel.kt  BindingAdapter.kt  CommonEnums.kt  Constants.kt  CustomGsonBuilder.kt  CustomProgressBar.kt  Enums.kt  ErrorCheckUtils.kt  GenericBaseObservable.kt  MyFirebaseMessagingService.kt  ProportionalImageView.java  RootUtil.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtils.kt  Utils.kt
stywis-staff/src/main/java/com/astrika/stywis_staff/view/: BillGenerationFragment.kt  SplashActivity.kt
stywis-staff/src/main/res/drawable/: bottom_rounded_corner_grey_background.xml  circular_border_drawable.xml  circular_rounded_corner_white_background_with_grey_stroke.xml  circular_top_rounded_corner_white_background.xml  color_primary_background.xml  grey_background.xml  ic_apply_discount.xml  ic_arrow_down_dashboard.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_up_dashboard.xml  ic_asterisk_black.xml  ic_close.xml  ic_delete_white.xml  ic_discount_black.xml  ic_drawer.xml  ic_information.xml  ic_information_management.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_remove_primary.xml  ic_rupees_black.xml  ic_stywis_icon.xml  ic_stywis_text_logo.xml  ic_tray_black.xml  ic_wishlist_icon.xml  ic_zhopshop_text_logo.xml  ic_zopshop_logo_dark.xml  ic_zopshop_logo_light.xml  rectangular_button_drawable.xml  rounded_button_drawable.xml  rounded_corner_white_background_with_btn_color_stroke.xml  strike_through.xml  top_left_top_right_curve_drawable.xml  white_background_with_primary_stroke.xml
stywis-staff/src/main/res/drawable-xxhdpi/: rounded_corner_white_background_with_red_stroke.xml
stywis-staff/src/main/res/layout/: activity_applicable_discount.xml  activity_autocomplete_view_staff.xml  activity_dashboard.xml  activity_dashboard_staff.xml  activity_login.xml  activity_order_view.xml  activity_splash.xml  already_login_popup_layout_staff.xml  app_bar_dashboard.xml  app_bar_dashboard_staff.xml  applicable_discounts_cell_layout.xml  approved_checkin_cell_layout.xml  autocomplete_text_item_cell_layout_staff.xml  awaiting_checkin_cell_layout.xml  bill_generation_order_cell_layout.xml  bill_generation_order_view_cell_layout.xml  bottom_sheet_add_check_in_dialog.xml  content_dashboard.xml  content_dashboard_staff.xml  customization_addons_group_cell_layout.xml  customization_addons_row_cell_layout_staff.xml  customization_bottom_sheet_dialog.xml  customization_options_row_cell_layout_staff.xml  dashboard_drawer_cell_layout.xml  dashboard_drawer_sub_cell_layout_staff.xml  dashboard_retails_list_cell_layout.xml  dish_availability_cell_layout.xml  dish_availability_section_cell_layout.xml  dish_cell_layout_staff.xml  edit_password_popup_layout_staff.xml  edit_table_dialog_layout.xml  fragment_address_info_profile_pager.xml  fragment_applicable_discount.xml  fragment_awaiting_check_ins.xml  fragment_bill_generation.xml  fragment_dashboard.xml  fragment_dashboard_sub_staff.xml  fragment_dialog_wishlist.xml  fragment_dish_availability.xml  fragment_dish_availability_pager.xml  (+27 more)
stywis-staff/src/main/res/navigation/: dashboard_nav_graph_staff.xml  login_graph.xml
stywis-staff/src/main/res/values/: colors.xml  strings.xml  styles.xml
stywis-staff/src/test/java/com/astrika/stywis_staff/: ExampleUnitTest.kt
(+113 files in other folders)
