<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astrika.stywis_staff.view.dashboard.viewmodels.ApplicableDiscountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:text="@{viewModel.displayTableNos != null ? `Order for Table `+ viewModel.displayTableNos : ``}"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Order for Table 5A" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circular_top_rounded_corner_white_background"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view">

            <TextView
                android:id="@+id/order_review_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="Applicable Discounts"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applicable_discounts_review_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/order_review_text_view"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.applicableDiscountMutableLiveArrayList.empty ? View.INVISIBLE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:gravity="center"
                android:text="No Discounts Available"
                android:textSize="16dp"
                android:visibility="@{viewModel.applicableDiscountMutableLiveArrayList.empty ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>