<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkInDTO"
            type="com.astrika.stywis_staff.models.CheckInDTO" />

    </data>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_rounded_corner_white_background_with_accent_stroke"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    imageUrl="@{checkInDTO.profileImage.path}"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_person_placeholder" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{checkInDTO.userName.empty ? `--` : checkInDTO.userName}"
                        tools:text="Rozy Gomes" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="Products"
                                tools:text="Products" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/air_bnb_cereal_medium"
                                android:text="@{``+ checkInDTO.productCount}"
                                tools:text=" 3" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/grey"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_book"
                            android:text="@{checkInDTO.visitPurpose.empty ? `--` : checkInDTO.visitPurpose}"
                            tools:text="Business Meeting" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{`PIN:` +checkInDTO.uniquePin}"
                        android:textSize="12dp"
                        tools:text="PIN: 1111" />

                    <TextView
                        android:id="@+id/checkoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="Checkout"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/table_numbers_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{`Table ` + checkInDTO.displayTableNos}"
                        android:textSize="12dp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/re_assign_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="Re-assign"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/takeOrderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangular_button_drawable"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:text="Take Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/generateBillBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangular_button_drawable"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:text="Generate Bill"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/request_calls_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bottom_rounded_corner_grey_background"
            android:nestedScrollingEnabled="true"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bottom_rounded_corner_grey_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="@{checkInDTO.lastRequestedTime}"
                        android:textSize="12dp"
                        tools:text="05:31 PM" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Server Request"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="@{checkInDTO.requestedTime}"
                        android:textSize="12dp"
                        tools:text="05:40 PM" />

                    <Button
                        android:id="@+id/doneBtn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/circular_rounded_corner_10dp_white_background_with_primary_stroke"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Done?"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                </LinearLayout>
        -->

    </LinearLayout>

</layout>

