<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkInDTO"
            type="com.astrika.stywis_staff.models.CheckInDTO" />


        <variable
            name="utils"
            type="com.astrika.stywis_staff.utils.Utils.Companion" />


    </data>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_rounded_corner_white_background_with_accent_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    imageUrl="@{checkInDTO.profileImage.path}"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_person_placeholder" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{checkInDTO.userName.empty ? `&#45;&#45;` : checkInDTO.userName}"
                        tools:text="Rozy Gomes" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_book"
                            android:text="@{checkInDTO.userGuestCount + ` People`}"
                            tools:text="3 People" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_book"
                            android:text="@{checkInDTO.visitPurpose.empty ? `&#45;&#45;` : checkInDTO.visitPurpose}"
                            tools:text="Business Meeting" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:gravity="center"
                        android:text="@{`GPIN:` +checkInDTO.uniquePin}"
                        android:textSize="12dp"
                        tools:text="GPIN: 1111" />


                    <Button
                        android:id="@+id/confirmCheckInBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rectangular_corner_white_background_with_primary_stroke"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Confirm CheckIn"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/tableSetupLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/grey_table_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/approveBtnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/circular_rounded_corner_10dp_white_background_with_primary_stroke"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:padding="5dp"
                        android:text="Approved Checkin"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_rounded_corner_white_background_with_accent_stroke"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    imageUrl="@{checkInDTO.profileImage.path}"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_person_placeholder" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{checkInDTO.userName.empty ? `--` : checkInDTO.userName}"
                        tools:text="Rozy Gomes" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/air_bnb_cereal_book"
                                android:text="Products"
                                tools:text="Products" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/air_bnb_cereal_medium"
                                android:text="@{``+ checkInDTO.productCount}"
                                tools:text=" 3" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/grey"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/air_bnb_cereal_book"
                            android:text="@{checkInDTO.visitPurpose.empty ? `--` : checkInDTO.visitPurpose}"
                            tools:text="Business Meeting" />


                    </LinearLayout>

                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginEnd="10dp"
                     android:layout_weight="0.5"
                     android:gravity="center"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/air_bnb_cereal_medium"
                         android:text="@{`PIN:` +checkInDTO.uniquePin}"
                         android:textSize="12dp"
                         android:visibility="gone"
                         tools:text="PIN: 1111" />

                     <TextView
                         android:id="@+id/checkoutBtn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/air_bnb_cereal_medium"
                         android:text="Checkout"
                         android:textColor="@color/colorPrimary"
                         android:textSize="12dp" />

                 </LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_medium"
                        android:text="@{`GPIN:` +checkInDTO.uniquePin}"
                        tools:text="GPIN: 1111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="@{checkInDTO.checkInTime.empty ? `00:00 AM`: utils.getDateFormattedTime(checkInDTO.checkInTime)}"
                        tools:text="05:40 PM" />

                    <TextView
                        android:id="@+id/timer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:textColor="@color/colorGreen"
                        android:textSize="12dp"
                        tools:text="3 min" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/reject_check_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/confirmCheckInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangular_corner_white_background_with_primary_stroke"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/tableSetupLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_table_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/approveBtnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/circular_rounded_corner_10dp_white_background_with_primary_stroke"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:padding="5dp"
                    android:text="Approved Checkin"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>

