<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardSubViewModel"
            type="com.astrika.stywis_staff.view.dashboard.viewmodels.DashboardSubViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/air_bnb_cereal_medium"
            android:text="New CheckIns"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_top_rounded_corner_white_background"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/awaitingCheckInListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:gravity="center"
                android:text="@{dashboardSubViewModel.noDataFound}"
                android:visibility="@{dashboardSubViewModel.noDataFoundVisibility ? View.VISIBLE : View.GONE}" />


        </RelativeLayout>


    </LinearLayout>


</layout>
