<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astrika.stywis_staff.view.stockmanagement.viewmodels.StockPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context="com.astrika.staffappzhopshop.view.menus.fragments.MenuPagerFragment">


        <EditText
            android:id="@+id/search_edit_text"
            style="@style/EditTextCommonStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_rounded_corner_white_background_with_accent_stroke"
            android:hint="@string/search_dish"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:text="@={viewModel.searchString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{()->viewModel.onCloseSearchClick()}"
            android:padding="5dp"
            android:src="@drawable/ic_close_accent_24dp"
            android:visibility="@{viewModel.clearSearchVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_section_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>