<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astrika.stywis_staff.view.profile.viewmodels.ProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".view.menus.fragments.MenuFragment">

        <LinearLayout
            android:id="@+id/dashboardTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                imageUrl="@{viewModel.profileImagePath}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_person_placeholder"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:text="Priya Shetty"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/air_bnb_cereal_book"
                    android:text="Sion, Mumbai."
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_top_rounded_corner_white_background">

            <TextView
                android:id="@+id/customerProfileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="Customer Profile"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />


            <LinearLayout
                android:id="@+id/profile_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerProfileTxt"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/usr_profile_img"
                    imageUrl="@{viewModel.profileImagePath}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_person_placeholder"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/nav_usr_edit_profile_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:tint="@color/md_red_500" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Priya Shetty"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="XXXXXX2134"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="PriXXXXXXXXXX"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/greyView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_img_layout"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/detailsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greyView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="Details"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/lastVisitDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsTxt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="Last Date Of Visit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="23/02/1984" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="No of people in last visit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/air_bnb_cereal_book"
                        android:text="05" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/feedbackTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastVisitDetailsLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Feedback for Restaurant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedbackTxt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/air_bnb_cereal_book"
                android:text="Feedback for Restaurant" />

            <LinearLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button_drawable"
                android:gravity="center_vertical"
                android:onClick="@{()-> viewModel.onEditClick()}"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/air_bnb_cereal_medium"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:text="Ok"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_layout"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_layout"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayout"
                android:overScrollMode="never"
                android:padding="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        </RelativeLayout>


    </LinearLayout>

</layout>

