<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.astrika.stywis_staff.view.menus.viewmodels.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.astrika.stywis_staff.view.menus.fragments.MenuFragment">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="@{viewModel.displayTableNos != null ? `Order for Table `+ viewModel.displayTableNos : ``}"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Order for Table 5A" />


            <ImageView
                android:id="@+id/wishListCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{()-> viewModel.onWishListClick()}"
                android:src="@drawable/ic_wishlist_icon" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_top_rounded_corner_white_background"
            app:layout_constraintBottom_toTopOf="@+id/order_details_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayout"
                android:layout_marginBottom="30dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_details_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:visibility="@{viewModel.quantityPriceMutable == `` ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:text="@{viewModel.quantityPriceMutable}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/air_bnb_cereal_medium"
                android:onClick="@{()-> viewModel.onPreviewOrderClick()}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/preview_order"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

